GYM_SCHEME = "ReleaseScheme"
GYM_WORKSPACE = "FastlaneExample.xcodeproj"
GYM_CLEAN = true
GYM_ARCHIVE_PATH = "target/app"
GYM_INCLUDE_BITCODE = true
GYM_SDK = "iphoneos"

FL_SLACK_ATTACHMENT_PROPERTIES = {
    "title": "Successfully built release",
    "fields": [
      {
        "title": "Version",
        "value": version_number,
        "short": false
      },
      {
        "title": "Build",
        "value": build_number,
        "short": false
        }
    ]
}
